.details-container {
  max-width: 100rem;
  margin: 3rem auto;
  padding: 2rem 3rem;
  box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 10%);
  color: #333;
}

.heading {
  font-size: 2.6rem;
  font-weight: 500;
  text-align: center;
  margin-top: 6rem;
}

.details-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.img-box,
.text-box {
  border-right: 1px solid #dee2e6;
}

.text-box {
  position: relative;
}

.inventory-name {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  color: #1b98f5;
}

.bold {
  font-size: 1.5rem;
  font-weight: 600;
}

.text {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
}

.descriptionText {
  background-color: rgb(235, 235, 235);
  font-size: 1.6rem;
  text-align: center;
  padding: 0.4rem 1rem;
  margin-bottom: 1rem;
}

.action {
  text-align: center;
}

.delivered {
  border: none;
  background-color: #38cc77;
  padding: 1rem 2rem;
  font-size: 1.6rem;
  color: #f5f5f6;
  cursor: pointer;
  width: 90%;
  margin-top: auto;
  position: absolute;
  bottom: 0;
  left: 0;
}

.details-info form {
  margin-top: 4rem;
}

.input {
  width: 8rem;
  display: inline-block;
  margin-right: 1rem;
  font-size: 16px;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  border: 1px solid #a8a9aa;
  background-color: #f7f7f7;
  color: #000;
}

.submit {
  border: none;
  padding: 0.7rem 1rem;
  font-size: 1.6rem;
  border-radius: 4px;
  background-color: #12b0e8;
  color: #ffffff;
  cursor: pointer;
}



.link:visited,
.link:link {
  display: inline-block;
  margin-top: 4rem;
  font-size: 1.8rem;
  color: #1B98F5;
  text-decoration: none;
  padding-bottom: 2px;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.link:hover,
.link:active{
border-bottom: 1px solid transparent;
}

@media (max-width: 62.5em) {
  .details-container {
    max-width: 80rem;
    margin: 2rem auto;
  }
}

@media (max-width: 50em) {
  .section-details {
    margin: 2rem auto;
    padding: 1rem 2rem;
  }

  .text-box {
    border-right: 0;
  }

  .description {
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-top: 1rem;
  }

  .heading {
    font-size: 2.4rem;
    margin-top: 0rem;
  }

  .details-info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 37.5em) {
  .section-details {
    margin: 2rem auto;
    padding: 1rem 1rem;
  }

  .details-container {
    padding: 2rem 2rem;
  }

  .text-box {
    border-right: 0;
  }

  .img-box {
    text-align: center;
    border: 0;
  }

  .img{
      width: 90%;
  }

  .description {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-top: 1rem;
    padding-right: 0.5rem;
  }

  .heading {
    font-size: 2rem;
    margin-top: 0rem;
  }

  .details-info {
    grid-template-columns: 1fr;
  }

  .inventory-name {
    font-size: 1.6rem;
  }

  .delivered {
    width: 98%;
    position: relative;
    margin-top: 2rem;
  }
}
