.footer {
  border-top: 1px solid #eee;
  padding: 10rem 14rem;
}

.container {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.heading-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.flex {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.6rem;
}

.logo,
.icon {
  width: 2.4rem;
  height: 2.4rem;
}

.heading {
  font-weight: 600;
  font-size: 2.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

@media (max-width: 65.62em) {
  .footer {
    padding: 10rem 4rem;
  }
}

@media (max-width: 53em) {
  .container {
    display: grid;
    column-gap: 3.4rem;
    row-gap: 6.6rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .heading-container {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

@media (max-width: 43.75em) {
  .footer {
    padding: 4rem 1.6rem;
  }

  .container {
    column-gap: 3.4rem;
    row-gap: 6.6rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-heading {
    font-size: 1.6rem;
  }

  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.4rem;
  }
}

@media (max-width: 36em) {
  .container {
    column-gap: 3.4rem;
    row-gap: 6.6rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .heading-container {
    grid-row: 3/4;
    grid-column: 1/3;
    align-items: center;
  }
}
