.banner {
  padding: 4rem 14rem;
}

.banner-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
}

.img {
  width: 100%;
}

.text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-top: 3.2rem;
  margin-bottom: 4.8rem;
}

.btnStarted {
  font-size: 1.8rem;
  font-weight: 600;
  border: none;
  background-color: #2250f4;
  color: #e5edff;
  padding: 1.4rem 3.6rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
}

.btnStarted:hover {
  background-color: #112caf;
}

@media (max-width: 68.75em) {
  .banner {
    padding: 4rem 4rem;
  }
}

@media (max-width: 56.25em) {
  .banner-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .img {
    width: 75%;
  }
}

@media (max-width: 40em) {
  .banner {
    padding: 4rem 1.6rem;
  }

  .banner-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .text {
    font-size: 1.6rem;
  }

  .img {
    width: 80%;
  }

  .btnStarted {
    font-size: 1.6rem;
  }
}
